# AI-Talent-Management-System

./: .env.example  .gitignore  README.md  SETUP.md  docker-compose.yml
backend/src/RecruitmentPlatform.API/: Program.cs  RecruitmentPlatform.API.csproj  RecruitmentPlatform.API.http  appsettings.json
backend/src/RecruitmentPlatform.API/Controllers/: AccountController.cs  AdminController.cs  AiController.cs  ApiControllerBase.cs  ApplicationsController.cs  AuthController.cs  CandidateController.cs  HiringManagerController.cs  InterviewsController.cs  JobsController.cs  MessagesController.cs  NotificationsController.cs  RecruiterApplicationsController.cs  RecruiterInterviewsController.cs  RecruiterJobsController.cs  ResumesController.cs
backend/src/RecruitmentPlatform.API/Extensions/: CurrentUserService.cs
backend/src/RecruitmentPlatform.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/RecruitmentPlatform.API/Properties/: launchSettings.json
backend/src/RecruitmentPlatform.Application/: DependencyInjection.cs  RecruitmentPlatform.Application.csproj
backend/src/RecruitmentPlatform.Application/Common/Email/: EmailTemplates.cs
backend/src/RecruitmentPlatform.Application/Common/Exceptions/: AppExceptions.cs
backend/src/RecruitmentPlatform.Application/Common/Interfaces/: ICurrentUserService.cs
backend/src/RecruitmentPlatform.Application/Common/Models/: AiSettings.cs  EmailSettings.cs  JwtSettings.cs  NotificationSettings.cs  PagedResult.cs  Result.cs  SmsSettings.cs
backend/src/RecruitmentPlatform.Application/DTOs/Account/: AccountDtos.cs
backend/src/RecruitmentPlatform.Application/DTOs/Admin/: AdminDtos.cs
backend/src/RecruitmentPlatform.Application/DTOs/Ai/: AiDtos.cs
backend/src/RecruitmentPlatform.Application/DTOs/Applications/: ApplicationDtos.cs
backend/src/RecruitmentPlatform.Application/DTOs/Auth/: AuthDtos.cs
backend/src/RecruitmentPlatform.Application/DTOs/Candidates/: CandidateDtos.cs
backend/src/RecruitmentPlatform.Application/DTOs/Common/: PaginationQuery.cs
backend/src/RecruitmentPlatform.Application/DTOs/HiringManager/: HiringManagerDtos.cs
backend/src/RecruitmentPlatform.Application/DTOs/Interviews/: InterviewDtos.cs
backend/src/RecruitmentPlatform.Application/DTOs/Jobs/: JobDtos.cs
backend/src/RecruitmentPlatform.Application/DTOs/Messaging/: MessagingDtos.cs
backend/src/RecruitmentPlatform.Application/DTOs/Recruiter/: RecruiterDtos.cs
backend/src/RecruitmentPlatform.Application/Interfaces/Infrastructure/: IAiCompletionService.cs  IInfrastructureServices.cs
backend/src/RecruitmentPlatform.Application/Interfaces/Repositories/: IGenericRepository.cs  ISpecializedRepositories.cs  IUnitOfWork.cs
backend/src/RecruitmentPlatform.Application/Interfaces/Services/: IAccountService.cs  IAdminServices.cs  IAiService.cs  IApplicationService.cs  IAuthService.cs  ICalendarIntegrationServices.cs  ICandidateService.cs  IHiringManagerService.cs  IInterviewSchedulingService.cs  IJobService.cs  IMatchingService.cs  IRecruiterServices.cs  ISupportServices.cs
backend/src/RecruitmentPlatform.Application/Mappings/: MappingProfile.cs
backend/src/RecruitmentPlatform.Application/Services/: AccountService.cs  AdminOrganizationService.cs  AdminRoleService.cs  AdminUserService.cs  AiPrompts.cs  AiResumeService.cs  AnalyticsService.cs  ApplicationService.cs  AuditService.cs  AuthService.cs  CalendarLinkService.cs  CandidateService.cs  CandidateSkillWriter.cs  ClaudeAiService.cs  ClaudeMatchingService.cs  DocumentService.cs  HeuristicMatchingService.cs  HiringManagerService.cs  IcsGeneratorService.cs  InterviewInvitationService.cs  InterviewSchedulingService.cs  InterviewService.cs  JobService.cs  MessageService.cs  NotificationService.cs  RecruiterApplicationService.cs  RecruiterJobService.cs
backend/src/RecruitmentPlatform.Application/Validators/Admin/: AdminValidators.cs
backend/src/RecruitmentPlatform.Application/Validators/Auth/: AuthValidators.cs
backend/src/RecruitmentPlatform.Application/Validators/Candidates/: CandidateValidators.cs
backend/src/RecruitmentPlatform.Infrastructure/: DependencyInjection.cs  RecruitmentPlatform.Infrastructure.csproj
backend/src/RecruitmentPlatform.Infrastructure/Authentication/: BCryptPasswordHasher.cs  JwtTokenService.cs
backend/src/RecruitmentPlatform.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  ResilientNpgsqlExecutionStrategy.cs
backend/src/RecruitmentPlatform.Infrastructure/Data/Seed/: DatabaseSeeder.cs
backend/src/RecruitmentPlatform.Infrastructure/Repositories/: GenericRepository.cs  SpecializedRepositories.cs  UnitOfWork.cs
backend/src/RecruitmentPlatform.Infrastructure/Services/: ClaudeCompletionService.cs  FileTextExtractor.cs  InterviewReminderService.cs  LocalFileStorageService.cs  NotificationChannels.cs  SmtpEmailService.cs  TwilioSmsService.cs
(+114 files in other folders)
